---
name: Brian Williams
start_date: 2021-05-24
locality:
country: United States
role: <a href="">Senior Backend Engineer</a>
reports_to: thiagofigueiro
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bwill
departments:
- Development
specialty:
- 'Protect: Container Security'
expertise:
story:

