name: Prathyusha Lakshmipuram
start_date: 2021-05-24
locality: 
country: United States
role: <a href="">Deal Desk Specialist</a>
reports_to: jrabbits
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: plakshmipuram
departments:
  - Field Operations
specialty: 
expertise:
story:

